{
  "name": "express_backend",
  "version": "1.0.0",
  "description": "Hatchways Backend Assessment",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Colvin",
  "license": "ISC"
}
